DB_HOST=localhost
DB_PORT=54321
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=tundrax_db
JWT_SERVER_SECRET=sUp4hS3cr37kE9c0D3
TOKEN_LIFETIME_IN_SECONDS = 1h
SUPER_ADMIN=test_user
SUPER_ADMIN_EMAIL=test@example.com
SUPER_ADMIN_ID=1
SUPER_ADMIN_ROLES=SuperAdmin
